{
  "name": "myprotectivemasks",
  "version": "1.0.0",
  "description": "Telegram bot my protective masks",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "check-updates": "npm outdated"
  },
  "keywords": ["telegram", "bot", "grammy"],
  "author": "rickc",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "grammy": "~1.40.0"
  },
  "engines": {
    "node": "18.x"
  }
}
